<!DOCTYPE html>
<html>
<head>
	<title>Soul</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="soulinicio.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="
	no-referrer" />
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petemoss&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet"></title>
</head>
<body>
<div class="todo">
<div class="container">
		<div class="titulo"><h1>Soul Desings</h1>
		<p>Un accesorio tiene el poder de ser esa cosa pequeña que puede hacerte sentir única</p>
		</div>
	</div>

	<div class="contenedor">
		<header>
			<nav class="contenedor_nav">
				<ul class="nav_ul">
					<li class="collares"><a href="soul.html" target="_blank">Collares</a></li>
					<li class="sujetabarbijos"><a href=" "target="_blank">Sujeta Barbijos</a></li>
					<li class="tobilleras"><a href=" "target="_blank">tobilleras</a></li>
					<li class="pulseras"><a href=" "target="_blank">Pulseras</a></li>
					<li class="phonestap"><a href=" "target="_blank">Phone strap</a></li>
				</ul>
	 		</nav>
		</header>
	</div>
</div>

<div class="todo_responsive">
	<div class="container_responsive">
		<div class="titulo_responsive"><h1>Soul Desings</h1>
		<p>Un accesorio tiene el poder de ser esa cosa pequeña que puede hacerte sentir única</p>
		</div>
	</div>

	<div class="contenedor_responsive">
		<header>
			<nav class="contenedor_nav_responsive">
				<div class="menu_responsive"><i class="fas fa-bars" ></i></div>
				<ul class="nav_ul_responsive">
					<li class="collares_responsive"><a href="soul.html" target="_blank">Collares</a></li>
					<li class="sujetabarbijos_responsive"><a href=" "target="_blank">Sujeta Barbijos</a></li>
					<li class="tobilleras_responsive"><a href=" "target="_blank">tobilleras</a></li>
					<li class="pulseras_responsive"><a href=" "target="_blank">Pulseras</a></li>
					<li class="phonestap_responsive"><a href=" "target="_blank">Phone strap</a></li>
				</ul>
			</nav>
		</header>
</div>
</div>
</body>
</html>